{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-platform-57382","appId":"1:753515922815:android:c194f6db81640963af464a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-platform-57382","configurations":{"android":"1:753515922815:android:c194f6db81640963af464a","ios":"1:753515922815:ios:7fa9d224dff74845af464a"}}}}}}